<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <div class="clock" id="app">
    <div class="clock-face">
      <div class="hand hour-hand" :style="{transform: secondsDegreesStyle}"></div>
      <div class="hand min-hand" :style="{transform: minsDegreesStyle}"></div>
      <div class="hand second-hand" :style="{transform: hoursDegreesStyle}"></div>
    </div>
  </div>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); 
    }
  </style>

  <script>


    const app = new Vue(
      {
        el: '#app',
        data: {
          secondHand: null,
          minsHand: null,
          hourHand: null,
          now: new Date()
        },
        methods: {
          setDate: function () {
            this.now = new Date();
          }
        },
        mounted: function () {
          setInterval(this.setDate, 1000);
          this.setDate();
        },
        computed: {
          seconds: function () {
            return this.now.getSeconds();
          },
          mins: function () {
            return this.now.getMinutes();
          },
          hours: function () {
            return this.now.getHours();
          },
          secondsDegrees: function () {
            return ((this.seconds / 60) * 360) + 90;
          },
          minsDegrees: function () {
            return ((this.mins / 60) * 360) + ((this.seconds / 60) * 6) + 90;
          },
          hoursDegrees: function () {
            return ((this.hours / 12) * 360) + ((this.mins / 60) * 30) + 90;
          },
          secondsDegreesStyle: function () {
            return `rotate(${this.secondsDegrees}deg)`;
          },
          minsDegreesStyle: function () {
            return `rotate(${this.minsDegrees}deg)`;
          },
          hoursDegreesStyle: function () {
            return `rotate(${this.hoursDegrees}deg)`;
          },
        },
      });

  </script>
</body>

</html>